input "USB Optical Mouse" {
    tap enabled
    natural_scroll disabled
    dwt enabled
    accel_profile "flat" 
    pointer_accel 0.5
}

input "SYNA8004:00 06CB:CD8B Mouse" {
    tap enabled
    natural_scroll disabled
    dwt enabled
    accel_profile "flat" 
    pointer_accel 0.5
}

input "SYNA8004:00 06CB:CD8B Touchpad" {
    tap enabled
    natural_scroll disabled
    dwt enabled
    accel_profile "flat" 
    pointer_accel 0.5
}
