for_window [class="^.*"] border pixel 1
for_window [class="flameshot"] floating enable, fullscreen disable, move absolute position 0 0, border pixel 0
for_window [class="mpv"] floating enable, border pixel 0
for_window [title="^zoom$" class="[zoom]*"] floating enable
