# Theme
include ~/.config/omarchy/current/theme/kitty.conf

# Font
font_family CaskaydiaMono Nerd Font
bold_italic_font auto
font_size        9.0

map ctrl+-    change_font_size all -2
map ctrl+=    change_font_size all +2

# Window
window_padding_width 14
window_padding_height 14
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0

# Allow remote access
single_instance yes
allow_remote_control no

# Aesthetics
cursor_shape block
enable_audio_bell no
shell_integration no-cursor

# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
