# Theme
include ./theme/gruvbox_dark_hard.conf

# Base Settings
linux_display_server wayland
enable_audio_bell no

# Font
font_family      FiraMono Nerd Font
font_size        12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

map ctrl+-    change_font_size all -2
map ctrl+=    change_font_size all +2

# Cursor
cursor_shape                block
cursor_blink_interval       0
cursor_stop_blinking_after  0
shell_integration           no-cursor

# Window
remember_window_size    yes
enabled_layouts         tall
hide_window_decorations yes
