##################
### APPEARANCE ###
##################

general {
    gaps_in = 5
    gaps_out = 12

    border_size = 2

    col.active_border = rgba(ebdbb2aa) rgba(f9f5d7aa) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = false

    layout = hy3
}


decoration {
    rounding = 10
    # rounding_power = 4

    active_opacity = 1
    inactive_opacity = 0.9

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

animations {
    enabled = true

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    bezier = windowResize, 0.04, 0.67, 0.38, 1
		bezier = workspacesMove, 0.1, 0.75, 0.15, 1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}


dwindle {
    pseudotile = true 
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    animate_manual_resizes = true
}

plugin {
    hy3 {
				tabs {
				  border_width = 1
					col.active = rgba(33ccff20)
					col.active.border = rgba(33ccffee)
					col.inactive = rgba(30303020)
					col.inactive.border = rgba(595959aa)
					col.urgent = rgba(ff223340)
					col.urgent.border = rgba(ff2233ee)
				}

        autotile {
            enable = true
            trigger_width = 800
            trigger_height = 500
        }
    }
}

