#################
### AUTOSTART ###
#################

# Extra autostart processes
# Turn on thinkpad_acpi
exec-once = modprobe -r thinkpad_acpi && modprobe thinkpad_acpi

# Fix cracking noises when using headphones (NOTE: Only on Thinkpad X1 Carbon (Gen 7))
exec-once = hda-verb /dev/snd/hwC0D0 0x1d SET_PIN_WIDGET_CONTROL 0x0

