#################
### AUTOSTART ###
#################

exec = ~/.config/hypr/scripts/display.sh
exec = ~/.config/swww/swww.sh
exec-once = nm-applet
exec-once = playerctld daemon
exec-once = ~/.config/waybar/launch-waybar.sh
exec-once = dunst
exec-once = hyprsunset
exec-once = hyprpm reload -n
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store 
exec-once = sleep 5 && swww-daemon --no-cache --format argb
