#############
### INPUT ###
#############

input {
  kb_layout = us
  kb_options = compose:ralt

  repeat_rate = 40
  repeat_delay = 600

  numlock_by_default = true

  touchpad {
    natural_scroll = true
    scroll_factor = 0.4
  }
}

windowrule = scrolltouchpad 1.5, tag:terminal


# WARN: Disable internal keyboard (I use external keyboard)
device {
  name = at-translated-set-2-keyboard
  enabled = false
}
