################
### BINDINGS ###
################

$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal

bindd = SUPER SHIFT, E, File manager, exec, uwsm app -- nautilus --new-window

unbind = SUPER, SPACE
bindd = SUPER, D, Launch apps, exec, walker -p "Start…"

unbind = SUPER, K
bindd = SUPER ALT, K, Show key bindings, exec, omarchy-menu-keybindings

bindd = SUPER, comma, Clipboard, exec, walker -m clipboard

bindd = SUPER SHIFT, W, Browser, exec, $browser

unbind = SUPER, W
bindd = SUPER SHIFT, Q, Close active window, killactive,

# unbind = , PRINT
# unbind = SHIFT, PRINT
# unbind = CTRL, PRINT

# bindd = , PRINT, Screenshot of region, exec, flameshot gui


unbind = SHIFT, F11
bindd = SUPER, F, Force full screen, fullscreen, 0
unbind = ALT, F11
bindd = SUPER SHIFT, F, Full width, fullscreen, 1


unbind = SUPER, J
unbind = SUPER, P
unbind = SUPER, V
unbind = SUPER SHIFT, SPACE
bindd = SUPER, S, Toggle split, togglesplit, # dwindle
bindd = SUPER, P, Pseudo window, pseudo, # dwindle
bindd = SUPER SHIFT, SPACE, Toggle floating, togglefloating,

bindd = SUPER, h, Move focus left, movefocus, l
bindd = SUPER, l, Move focus right, movefocus, r
bindd = SUPER, k, Move focus up, movefocus, u
bindd = SUPER, j, Move focus down, movefocus, d

bindd = SUPER SHIFT, h, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, l, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, k, Swap window up, swapwindow, u
bindd = SUPER SHIFT, j, Swap window down, swapwindow, d


unbind = SUPER SHIFT, code:10
unbind = SUPER SHIFT, code:11
unbind = SUPER SHIFT, code:12
unbind = SUPER SHIFT, code:13
unbind = SUPER SHIFT, code:14
unbind = SUPER SHIFT, code:15
unbind = SUPER SHIFT, code:16
unbind = SUPER SHIFT, code:17
unbind = SUPER SHIFT, code:18
unbind = SUPER SHIFT, code:19

bindd = SUPER SHIFT, code:10, Move window to workspace 1,  movetoworkspacesilent, 1
bindd = SUPER SHIFT, code:11, Move window to workspace 2,  movetoworkspacesilent, 2
bindd = SUPER SHIFT, code:12, Move window to workspace 3,  movetoworkspacesilent, 3
bindd = SUPER SHIFT, code:13, Move window to workspace 4,  movetoworkspacesilent, 4
bindd = SUPER SHIFT, code:14, Move window to workspace 5,  movetoworkspacesilent, 5
bindd = SUPER SHIFT, code:15, Move window to workspace 6,  movetoworkspacesilent, 6
bindd = SUPER SHIFT, code:16, Move window to workspace 7,  movetoworkspacesilent, 7
bindd = SUPER SHIFT, code:17, Move window to workspace 8,  movetoworkspacesilent, 8
bindd = SUPER SHIFT, code:18, Move window to workspace 9,  movetoworkspacesilent, 9
bindd = SUPER SHIFT, code:19, Move window to workspace 10, movetoworkspacesilent, 10

bind = SUPER, R, submap, resize
submap=resize
binde = , right, resizeactive, 10% 0%
binde = , left, resizeactive, -10% 0%
binde = , up, resizeactive, 0% -10%
binde = , down, resizeactive, 0% 10%

binde = , l, resizeactive, 10% 0%
binde = , h, resizeactive, -10% 0% 
binde = , k, resizeactive, 0% -10%
binde = , j, resizeactive, 0% 10%
bind = , escape, submap, reset
submap = reset
