#############
### INPUT ###
#############

input {
  kb_layout = us
  kb_options = compose:ralt

  repeat_rate = 40
  repeat_delay = 600

  numlock_by_default = true

  touchpad {
    natural_scroll = true
    scroll_factor = 0.4
  }
}

windowrule = match:class (Alacritty|kitty), scroll_touchpad 1.5
windowrule = match:class com.mitchellh.ghostty, scroll_touchpad 0.2

# WARN: Disable internal keyboard (I use external keyboard)
device {
  name = at-translated-set-2-keyboard
  enabled = false
}
