exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id feh --bg-fill --randomize $HOME/Pictures/wallpapers/*
exec --no-startup-id $HOME/.config/i3/script/display.sh
exec_always --no-startup-id picom -b --config $HOME/.config/picom/picom.conf
exec_always --no-startup-id for id in $(xinput list | grep "pointer" | cut -d '=' -f 2 | cut -f 1); do xinput --set-prop $id 'libinput Accel Profile Enabled' 0, 1; done
exec_always --no-startup-id xset b off
exec_always --no-startup-id xset s off
exec_always --no-startup-id xset -dpms
exec_always --no-startup-id dunst
